<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .A{
    display: flex;
    width: 100%;
    background-image: url(clouds-sky-blue-view-from-plane.jpg);
  }
  img{
    padding: 40px;
  }
  tr,td{
    padding-left: 10px;
  }
  .B{
    display: flex;
  }

  .change{
    width: 100%;
    height: 10px;
    background-color: gray;
  }
  .html{
    width: 70%;
    height: 10px;
    background-color: red;
  }
  .css{
    width: 50%;
    height: 10px;
    background-color: red;
  }
  .javascript{
    width: 40%;
    height: 10px;
    background-color: red;
  }
  .c{
    width: 60%;
    height: 10px;
    background-color: green;
  }
  .python{
    width: 70%;
    height: 10px;
    background-color: green;
  }
  .java{
    width: 40%;
    height: 10px;
    background-color: green;
  }
  .modify{
    display: flex;
    padding: 30px;
    margin: 0% ;
  }
  .d{
    padding: 30px;
    width: 100%;
  }
</style>
<body>
  <div>
    
    <div class ="A">
      <div>
        <img src="istockphoto-1200677760-612x612.jpg" alt="" width="100px" height="100px">
      </div>
      <div>
        <h1>Ahilesh</h1>
        <p>student</p>
        <button>download cv</button>
        <button>hire me</button>
      </div>
    </div>


    <div>
      <h1>about me</h1>
      <div class="B">
        <div style="width:50% ;">
          <p>ahilesh i am a musician.iam very intellegent </p>
        </div>
        <div>
          <table>
            <tr>
              <td>age</td>
              <td>21</td>
            </tr>
            <tr>
              <td>gmail</td>
              <td>ahileshofficial@gmail.com</td>
            </tr>
            <tr>
              <td>ph no</td>
              <td>9487284715</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div>
      <h1>professional skills</h1>
      <div class="modify">
        <div class="d">
          <div>
            <h1>html</h1>
            <div class="change">
              <div class="html"></div>
            </div>
          </div>
          <div>
            <h1>css</h1>
            <div class="change">
              <div class="css"></div>
            </div>
          </div>
          <div>
            <h1>javascript</h1>
            <div class="change">
              <div class="javascript"></div>
            </div>
          </div>
        </div>


        <div class="d">
          <div>
            <h1>python</h1>
            <div class="change">
              <div class="python"></div>
            </div>
          </div>
          <div>
            <h1>c</h1>
            <div class="change">
              <div class="c"></div>
            </div>
          </div>
          <div>
            <h1>java</h1>
            <div class="change">
              <div class="java"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>